* {
    margin: 0;
    padding: 0;
  }
  
  article {
    width: 60%;
    margin: auto;
  }
  
  .cart_box1 img {
    width: 50px;
    height: 50px;
  }
  .cart_img1{
    display: flex;
    width: 100px;
  }

#option_btn {
    
    padding: 5px ;
    margin: 5px;
    height: 20px;
    width: 20px;
    font-weight: bold;
    

    background-color:gray;
    border-radius: 5px;
    cursor: default;
    
}



  
  .cart_img p {
    font-weight: bold;
    margin-left: 10px;
  }
  
  .cart_box1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    border-bottom: 2px solid black;
    padding-bottom: 5px;
  }
  
  .cart_box1 div:nth-child(2) button {
    padding: 5px 10px;
    font-weight: bold;
    margin-right: 5px;
  }
  .select_btn {
    padding: 5px 10px;
    font-weight: bold;
    margin-right: 5px;
  }
  
  .cart_box1 div:nth-child(3) button {
    padding: 5px 10px;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    outline: none;
    color: black;
    background-color: gray;
    border-radius: 5px;
    cursor: pointer;
  }
 
  #ordr_btn
  {
    padding: 10px 10px;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    outline: none;
    color: black;
   
    border-radius: 5px;
    cursor: pointer;

  }
 
  .cart_box1 div:nth-child(3) button:hover {
    background-color: darkseagreen;
  }
  .cart_box1 div:nth-child(3) span {
    background-color: lightgreen;
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .total1 {
    display: flex;
    justify-content: space-between;
  }
  
  .total1 span:nth-child(1) {
    font-size: 2rem;
    color: black;
    font-weight: bold;
    font-family: serif;
    letter-spacing: 2px;
  }
  
  .total1 span:nth-child(2) {
    font-size: 2rem;
    color: black;
    font-weight: bold;
  }
  .lbl
  {
      display: none;
  }
  .crt_footer {
    background-color: gray;
    color: rgb(255, 255, 255);
    border: 2px solid black;
    /* position: fixed; */
    bottom: 0;
    position: absolute;
    
    width: 100%;
    height: min-content;
    
    text-align: center;
    height: 8%;
  }